# 링크
# https://www.acmicpc.net/problem/2522

# 별 찍기 - 12

# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

# 예제 입력 1
# 3
# 예제 출력 1
#   *
#  **
# ***
#  **
#   *

# 함수 -----------------------------------------------------------
def solution():
    N = int(input())
    for i in range(N):
        print(("*"*(i+1)).rjust(N, " "))

    for i in range(N-2, -1, -1):
        print(("*"*(i+1)).rjust(N, " "))


# 실행 ------------------------------------------------------------
solution()
