# 자연수 N 이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력
"""
    입력 : 첫째 줄에 100000보다 작서나 같은 자연수 N이 주어짐
    출력 : 첫째 줄부터 N번째 줄까지 차례대로 출력
"""
typed = int(input())

for a in range(typed, 0, -1):
    print(a)