# 별 찍기 - 6

n = int(input()) # 줄 개수 입력

# 첫째 줄에는 별 2×N-1개 ... N번째 줄에는 별 1개를 찍는 문제
for i in range(1,n+1):
    print(" " * (i-1) + "*" * ((2*n)-(2*i-1)))