# 도미노 조각은 2칸으로 이루어져 있는데, 각 칸에는 점이 찍혀있거나 안찍혀있다. 점의 개수는 세트의 크기에 의해 결정된다. 
# 세트의 크기가 N인 도미노 세트에 점의 개수는 0보다 크거나 같고, N보다 작거나 같다.
# 크기가 N인 도미노 세트는 N 또는 그보다 작거나 같은 점을 포함하는 가능한 도미노를 모두 포함하고 있고, 각 도미노는 중복되지 않는다.
"""
    입력 : 첫째 줄에는 도미노 세트 크기 N (1 <= N <= 1000)
    출력 : 크기가 N인 도미노 세트에 찍혀 있는 점의 개수 출력
"""
number = int(input())

sum_as = 0
for n in range(number, 0, -1):
    sum_as += int((n * (n + 1)) / 2)

sum_of = sum_as + int((number * (number + 1) * (number + 2)) / 3)

print(f"{sum_of}")